@media (max-width: 768px) {
    header nav {
        display: none;
    }

    header .button-div {
        display: none;
    }

    header {
        overflow: hidden;
        color: #EEF1FA;
        position: relative;
    }

    label img {
        margin-left: -7rem;
    }

    .icon-hamburger img {
        margin-left: 14rem
    }

    .hero {
        margin-top: -8rem;
    }

    .tex2 {
        font-size: 1rem;
        width: 100%;
    }


    .main-container {
        flex-direction: column;
        align-items: stretch;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .container-hero {
        display: flex;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
        padding: 5% 12%
    }

    .second-main {
        margin-top: 4rem;
    }


    .first-main {
        text-align: center;

    }

    .text {
        margin-left: 2.5rem;
    }

    .first-main .text h2 {
        font-style: normal;
        font-weight: 800;
        line-height: 150%;
        font-size: 3rem;
        text-transform: capitalize;
        margin-top: 3rem;
        text-align: center;

    }

    .first-main .text h2 span {
        color: #F67366;
        font-family: Lato;
        font-size: 3.5rem;
        font-style: normal;
        font-weight: 900;
        line-height: 140%;
        text-align: center;
        text-transform: capitalize;
    }

    .tex2 p {
        font-size: 1rem;
    }


    .icon {
        flex-direction: row;
        justify-content: center;
        font-size: 2rem;
    }

    .icon button {
        padding: 35px 70px;
    }

    .container button {
        width: 100%;
    }

    .div1 {
        margin-bottom: 20px;
        width: 100%;
    }

    .container button {
        padding: 36px;
        border-radius: 12px;
        border: none;
        color: #fff;
        width: 250px;
        height: 64px;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: #2c2d5b;
        cursor: pointer;
    }

    /* service */

    .service-container {
        gap: 50px;
    }

    .request-container {
        padding: 20px;
    }

    .section {
        width: 100%;
    }

    .service-container p span {
        font-size: 24px;
        line-height: 1.2;
    }

    .service-container p {
        font-size: 24px;
    }
}



.absolute-container {
    position: relative;
    width: 300px;
    height: 200px;
}

.svg {

    position: absolute;
    top: -39rem;
    left: -160px;
    z-index: 2;
    padding: 10px;
}

.truck {
    position: relative;
    /* margin-left: 25rem; */
    margin-top: 20rem;
    z-index: 1;
}

.ellpse {
    margin-top: 1rem;
    margin-left: 4.5rem;
}