* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: Arial, sans-serif;
    color: #141414;
}

a {
    text-decoration: none;
    color: #141414;
}

/* a:hover {
    text-decoration: underline;
  } */

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    gap: 5rem;
}

.nav-bar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.nav-bar ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-left: 4rem;
}

.button-div button {
    padding: 20px 35px;
    border-radius: 10px;
    border: none;
    background-color: #2C2D5B;
}

.button-div .Request {
    padding: 20px 30px;
    border-radius: 10px;
    border: #2C2D5B solid 2px;
    background-color: whitesmoke;
}

.button-div button a {
    color: whitesmoke;
    font-weight: 800;
}

.button-div .Request a {
    color: #2C2D5B;
    font-weight: 800;
}


.absolute-container {
    position: relative;
    width: 300px;
    height: 200px;
}

.svg {

    position: absolute;
    top: -39rem;
    left: -160px;
    z-index: 2;
    padding: 10px;
}

.svg .truck {
position: relative;
    margin-left: 25rem;
    margin-top: 19rem;
    z-index: 2;
}

.ellpse{

}

.hero {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 5% 12%;
}



.first-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}

.first-main .text {
    padding: 10px 40px;
    font-size: 20px;
    width:596px;
    margin-top: 4rem;

}

.first-main .text h2 {
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    font-size: 30px;
    text-transform: capitalize;
    margin-top: 3rem;

}

.first-main .text h2 span {
    color: #F67366;
    font-family: Lato;
    font-size: 45px;
    font-style: normal;
    font-weight: 900;
    line-height: 140%;
    text-transform: capitalize;
}



.first-main .tex2 {
    padding: 20px 40px;
    font-size: 14px;
    width: 696px;
}

.first-main .tex2 p {
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    margin-top: -30px;
}

.icon{
    display: flex;
    gap: 3rem;
    padding: 10px 40px;
}




.second-main {
    width: 700px;
    height: 594px;
    flex-shrink: 0;
}
















@media(min-width:768px) {
    /* header{
        display: none;
    } */

}

/* @media(max-width:768px) {
    .nav-bar {
        display: none;
    }

    .button-div {
        display: none;
    }

    label {
        margin-left: 5rem;
    }
} */


/* .hero div .truck{
    margin-top:-19rem;
    margin-left: 8rem;
   
}

.hero div img {
    margin-top:-12rem;
    margin-left: 4rem;
  
} */